package main

import (
	"fmt"
	"time"
)

func fsDate(ch chan<- int) {
	for i := 1; i < 11; i++ {
		ch <- i
		fmt.Println("send...：", i)
	}
	close(ch)
}
func jsDate(ch <-chan int) {
	for v := range ch {
		fmt.Println("get...：", v)
	}
}
func main() {
	ch := make(chan int, 2)
	time.Sleep(5000 * time.Millisecond)
	go fsDate(ch)
	go jsDate(ch)

	for {
		select {
		case _, ok := <-ch:
			if !ok {
				fmt.Println("通道已关闭！")
				return
			}
		default:
			{
				fmt.Println("没有数据！等待中.....")
				time.Sleep(50 * time.Millisecond)
			}
		}
	}
}
