package main

import (
	"fmt"
	"math"
	"strconv"
)

func plusOne(digits []int) []int {
	temp := 0
	for i := len(digits) - 1; i >= 0; i-- {
		if i == len(digits)-1 {
			temp = digits[i] + 1
		} else {
			x := len(digits) - 1 - i
			tt := math.Pow(10, float64(x))

			temp = digits[i]*int(tt) + temp
		}
	}

	str := strconv.Itoa(temp)
	runes := []rune(str)
	nums := make([]int, len(runes))

	for i := 0; i < len(runes); i++ {
		sint, _ := strconv.ParseInt(string(runes[i]), 10, 32)
		nums[i] = int(sint)
	}
	fmt.Println("nums is  :", nums)

	return nums
}

func main() {

	digits := []int{1, 2, 3, 5}
	plusOne(digits)

}
